@import "creative"; /*Imports all the theme css*/
@import "common";   /*Common css */

.services-outer-circle{
  display: inline-block;
}

.services-inner-circle{
  border: 1px solid red;
  border-radius: 100%;
  width: 8em;
  height: 8em;
}